<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.DotnetCore.DbServices\Vavatech.DotnetCore.DbServices.csproj" />
    <ProjectReference Include="..\Vavatech.DotnetCore.FakeServices\Vavatech.DotnetCore.FakeServices.csproj" />
    <ProjectReference Include="..\Vavatech.DotnetCore.IServices\Vavatech.DotnetCore.IServices.csproj" />
    <ProjectReference Include="..\Vavatech.DotnetCore.Models.Validators\Vavatech.DotnetCore.Models.Validators.csproj" />
  </ItemGroup>

</Project>
