# vavatech-dotnet-core-202103

./: .gitignore  Vavatech.DotnetCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Vavatech.DotnetCore.Api/: Program.cs  Startup.cs  Vavatech.DotnetCore.Api.csproj
Vavatech.DotnetCore.Api/Middlewares/: AuthorizationMiddleware.cs  CustomersMiddleware.cs  LoggerMiddleware.cs
Vavatech.DotnetCore.Api/Properties/: launchSettings.json
Vavatech.DotnetCore.BlazorClient/Client/: Program.cs  Vavatech.DotnetCore.BlazorClient.Client.csproj  _Imports.razor
Vavatech.DotnetCore.BlazorClient/Client/Pages/: FetchData.razor
Vavatech.DotnetCore.BlazorClient/Client/Properties/: launchSettings.json
Vavatech.DotnetCore.BlazorClient/Client/Shared/: NavMenu.razor
Vavatech.DotnetCore.BlazorClient/Client/wwwroot/: index.html  manifest.json
Vavatech.DotnetCore.BlazorClient/Server/: Program.cs  Startup.cs  Vavatech.DotnetCore.BlazorClient.Server.csproj
Vavatech.DotnetCore.BlazorClient/Server/Controllers/: WeatherForecastController.cs
Vavatech.DotnetCore.BlazorClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
Vavatech.DotnetCore.BlazorClient/Server/Properties/: launchSettings.json
Vavatech.DotnetCore.BlazorClient/Shared/: WeatherForecast.cs
Vavatech.DotnetCore.BlazorServerClient/: Program.cs  Startup.cs  Vavatech.DotnetCore.BlazorServerClient.csproj  _Imports.razor
Vavatech.DotnetCore.BlazorServerClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
Vavatech.DotnetCore.BlazorServerClient/Pages/: Customers.razor  Customers.razor.cs  FetchData.razor  _Host.cshtml
Vavatech.DotnetCore.BlazorServerClient/Properties/: launchSettings.json
Vavatech.DotnetCore.BlazorServerClient/Shared/: NavMenu.razor
Vavatech.DotnetCore.ConsoleClient/: Program.cs  Vavatech.DotnetCore.ConsoleClient.csproj
Vavatech.DotnetCore.DbServices/: DbCustomerService.cs  StoreContext.cs  Vavatech.DotnetCore.DbServices.csproj
Vavatech.DotnetCore.DbServices/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs
Vavatech.DotnetCore.DbServices/Migrations/: 20210305101518_InitDatabase.Designer.cs  20210305101518_InitDatabase.cs  20210305104909_AddModifyByBaseEntity.Designer.cs  20210305104909_AddModifyByBaseEntity.cs  StoreContextModelSnapshot.cs
Vavatech.DotnetCore.FakeServices/: FakeCustomerService.cs  FakeSmsMessageService.cs  Vavatech.DotnetCore.FakeServices.csproj
Vavatech.DotnetCore.Fakers/: CustomerFaker.cs  Vavatech.DotnetCore.Fakers.csproj
Vavatech.DotnetCore.GrpcConsoleClient/: Program.cs  Vavatech.DotnetCore.GrpcConsoleClient.csproj
Vavatech.DotnetCore.GrpcService/: Program.cs  Startup.cs  Vavatech.DotnetCore.GrpcService.csproj
Vavatech.DotnetCore.GrpcService/Properties/: launchSettings.json
Vavatech.DotnetCore.GrpcService/Protos/: greet.proto  tracking.proto
Vavatech.DotnetCore.GrpcService/Services/: GreeterService.cs  MyTrackingService.cs
Vavatech.DotnetCore.IServices/: IAuthenticationService.cs  ICustomerService.cs  IEntityService.cs  IMessageService.cs  IOrderService.cs  Vavatech.DotnetCore.IServices.csproj
Vavatech.DotnetCore.MVCWebApp/: Program.cs  Startup.cs  Vavatech.DotnetCore.MVCWebApp.csproj  appsettings.json
Vavatech.DotnetCore.MVCWebApp/Components/: CustomerCardViewComponent.cs
Vavatech.DotnetCore.MVCWebApp/Controllers/: CustomersController.cs  HomeController.cs
Vavatech.DotnetCore.MVCWebApp/Models/: ErrorViewModel.cs
Vavatech.DotnetCore.MVCWebApp/Properties/: launchSettings.json
Vavatech.DotnetCore.MVCWebApp/TagHelpers/: CurrentTimeTagHelper.cs
Vavatech.DotnetCore.MVCWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Vavatech.DotnetCore.MVCWebApp/Views/Customers/: Edit.cshtml  Index.cshtml
Vavatech.DotnetCore.MVCWebApp/Views/Home/: Index.cshtml
Vavatech.DotnetCore.MVCWebApp/Views/Shared/: _DarkLayout.cshtml  _Layout.cshtml
Vavatech.DotnetCore.MVCWebApp/Views/Shared/Components/CustomerCard/: Default.cshtml
Vavatech.DotnetCore.MVCWebApp/wwwroot/css/: site.css
Vavatech.DotnetCore.Models/: Base.cs  BaseEntity.cs  Customer.cs  CustomerType.cs  Gender.cs  Order.cs  Vavatech.DotnetCore.Models.csproj
Vavatech.DotnetCore.Models.Validators/: CustomerValidator.cs  OrderValidator.cs  Vavatech.DotnetCore.Models.Validators.csproj
Vavatech.DotnetCore.Models/SearchCriterias/: CustomerSearchCriteria.cs
Vavatech.DotnetCore.NBPExchangeRateService/: IExchangeRateService.cs  Vavatech.DotnetCore.NBPExchangeRateService.csproj
Vavatech.DotnetCore.NBPExchangeRateService/Models/: ExchangeRate.cs
Vavatech.DotnetCore.SignalRHub/: Program.cs  Startup.cs
Vavatech.DotnetCore.SignalRHub/Hubs/: MessagesHub.cs
Vavatech.DotnetCore.SignalRHub/Properties/: launchSettings.json
Vavatech.DotnetCore.SignalRReceiverConsoleClient/: Program.cs  Vavatech.DotnetCore.SignalRReceiverConsoleClient.csproj
Vavatech.DotnetCore.SignalRSenderConsoleClient/: Program.cs  Vavatech.DotnetCore.SignalRSenderConsoleClient.csproj
Vavatech.DotnetCore.WebApi/: Dockerfile  EndpointsExtensions.cs  Program.cs  Startup.cs  Vavatech.DotnetCore.WebApi.csproj  appsettings.Development.json  appsettings.json  appsettings.xml
Vavatech.DotnetCore.WebApi/AuthenticationHandlers/: BasicAuthenticationHandler.cs
Vavatech.DotnetCore.WebApi/Controllers/: CustomersController.cs  OrdersController.cs
Vavatech.DotnetCore.WebApi/HealthChecks/: NBPApiHealthCheck.cs  RandomHealthCheck.cs
Vavatech.DotnetCore.WebApi/Identity/: AuthenticationService.cs  CustomerClaimsTransformation.cs  MinimumAgeRequirement.cs  SameAuthorRequirement.cs
Vavatech.DotnetCore.WebApi/Properties/: launchSettings.json
Vavatech.DotnetCore.WebApi/RouteConstraints/: PeselRouteConstraint.cs
Vavatech.DotnetCore.WebApi/logs/: log.json  log20210303.txt  log20210304.txt  log20210305.txt
WebApiConsoleClient/: Program.cs  WebApiConsoleClient.csproj
drafts/: drafts.bmpr
