<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.DotnetCore.NBPExchangeRateService\Vavatech.DotnetCore.NBPExchangeRateService.csproj" />
  </ItemGroup>

</Project>
